<!doctype html>
<html>

<head>
  <title>SCP Read Tracker</title>
  <link rel="stylesheet" href="../css/popup.css" type="text/css">
  <link rel="icon" href="../images/icon_64.png" type="image/x-icon">
</head>

<body>
  <div class="header">
    <img class="header-logo" alt="SCPReadTracker logo" src="../images/icon_512.png">
    <h1 class="header-title">SCP Read Tracker</h1>
  </div>

  <p class="paragraph-title">Pages Read: <span id="pages-read-count">0</span></p>
  <ul id="read-pages"></ul>

  <a id="download-button">Download List</a>

  <div>
    <p>Visit <a href="http://www.scpwiki.com">SCPWiki.com</a></p>
  </div>

  <a class="github-link" href="https://github.com/tverona1/SCPReadTracker ">Github page</a>

  <script src="../lib/jquery-3.5.1.min.js"></script>
  <script src="../js/bit-array.js"></script>
  <script src="../js/statemanager.js"></script>
  <script src="../js/popup.js"></script>
</body>

</html>